<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Órdenes de Compra</title>
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }

        .titulo-seccion {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 20px;
            border-left: 5px solid #5b605e;
            padding-left: 10px;
            color: #343a40;
        }


        .style-button {
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 0px;
        }

        .bi bi-plus-circle {
            font-size: 16px;
            font-weight: 600;
        }

        .table-order {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }

        .table-order thead {
            background-color: #343a40;
            color: white;
        }

        .table-order tbody tr:hover {
            background-color: #f1f1f1;
        }

        .table-order td, .table-order th {
            vertical-align: middle;
            text-align: center;
            font-size: 12px;
        }

        .btn-sm.btn-primary {
            background-color: #777d86;
            border: none;
        }

        .btn-sm.btn-primary:hover {
            background-color: #0b5ed7;
        }

        .estado {
            padding: 4px 8px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 11px;
            text-transform: uppercase;
            display: inline-block;
            width: 100px;
        }

        .estado-recibido {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .estado-cancelado {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .estado-pendiente {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }

    </style>
</head>
<body>
<div layout:fragment="contenido">
    <h2 class="mb-4">Órdenes de compra a proveedores</h2>

    <a class="btn btn-success mb-3" th:href="@{/compras/orden/nueva}">
        <i class="bi bi-plus-circle"></i> Nueva Orden
    </a>

    <div class="table-responsive table-order">
        <table class="table table-bordered table-striped mb-0">
            <thead>
            <tr>
                <th>ID</th>
                <th>Proveedor</th>
                <th>Fecha</th>
                <th>Estado</th>
                <th>Total</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="orden : ${ordenes}">
                <td th:text="${orden.id}"></td>
                <td th:text="${orden.proveedor.razonSocial}"></td>
                <td th:text="${orden.fechaCreacion}"></td>
                <td>
                    <span class="estado"
                        th:classappend="' estado-' + ${orden.estado.toLowerCase()}">
                        <span th:text="${orden.estado}">Estado</span>
                    </span>
                </td>

                <td th:text="${orden.total}"></td>
                <td>
                    <a class="btn btn-sm btn-primary" th:href="@{'/compras/orden/' + ${orden.id}}">
                        <i class="bi bi-eye-fill"></i> Ver
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
